server {
  listen        8080;
  server_name   _;

  location /todos/ {
    proxy_pass  http://todosapi;
  }
  location /health/ {
    proxy_pass  http://todosapi;
  }
  location / {
    root /usr/share/nginx/html/;
  }
}

upstream todosapi {
  server api:8080;
}
