server {
  listen        80;
  server_name   _;

  location /todos/ {
    proxy_pass  http://todosapi;
  }
  location / {
    root /usr/share/nginx/html/;
  }
}

upstream todosapi {
  server api:80;
}
